<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>pramith.com</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Custom CSS -->
  <link href="library/css/pramith.com/index.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin,greek-ext' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="dataController">
  <section class="wrapper">
    <div class="box logo">Logo</div>
    <div class="box colored title">Title <br> Devloper</div>
    <div class="box m about">
      <h5>Hello</h5>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="box colored exp">10+<span>text</span></div>
    <div class="box m colored skills">
      
    </div>
  </section>
  <footer>
    <section class="wrapper">
      <div class="counter-text"><span>201695849</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
      <ul class="social">
        <li><a class="facebook"></a></li>
        <li><a class="twitter"></a></li>
        <li><a class="linkedin"></a></li>
        <li><a class="hangout"></a></li>
      </ul>
    </section> 
  </footer>
</body>
<script data-desc="requirejs runtime config" src="library/js/config/require-config.js"></script>
<script src="library/js/vendor/require.js" data-main="mediators/app"></script>
</html>